문자열 객체 메소드인 split()은 입력된 문자 또는 문자열을 구분해 문자열로 분리하여 순서대로 리스트에 담고 이 리스트을 리턴한다.
split()의 인자가 생략되면 문자열을 공백으로 분리하여 리스트에 담고 리턴한다.

msg='I love python'
msg.split()
#['I','love','python']

msg='12##34##56##78'
msg.split('##')
['12','34','56','78']

split()은 문자열을 파싱할때 유용하다.
split()과는 반대로 문자가 맴버인 리스트를 인자로 반아서 리스트의 각 맴버를 특정문자 또는 문자열로 결합하는 메소드는 
join()이다.

bont='##'
loglist=['12','34','56','78']
bond.join(loglist)
# '12##34##56##78##'